# kotlin

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.space/: CODEOWNERS
analysis/analysis-api/: build.gradle.kts
analysis/analysis-api-fir/: build.gradle.kts
analysis/analysis-api-impl-base/: build.gradle.kts
analysis/analysis-api-platform-interface/: build.gradle.kts
analysis/analysis-api-platform-interface/api-unstable/: analysis-api-platform-interface.api
analysis/analysis-api-standalone/: build.gradle.kts
analysis/kt-references/: build.gradle.kts
analysis/low-level-api-fir/: build.gradle.kts
analysis/low-level-api-fir/low-level-api-fir-compiler-tests/: build.gradle.kts
analysis/symbol-light-classes/: build.gradle.kts
benchmarks/: build.gradle.kts
compiler/android-tests/: build.gradle.kts
compiler/android-tests/android-module/: build.gradle
compiler/arguments/: Readme.md
compiler/arguments/resources/: kotlin-compiler-arguments.json
compiler/build-tools/: AGENTS.md
compiler/build-tools/kotlin-build-tools-api/: README.md
compiler/build-tools/kotlin-build-tools-api-forward-compatibility-tests/: build.gradle.kts
compiler/build-tools/kotlin-build-tools-api-tests/: build.gradle.kts
compiler/build-tools/kotlin-build-tools-compat/: README.md  build.gradle.kts
compiler/build-tools/kotlin-build-tools-generator/: build.gradle.kts
compiler/build-tools/kotlin-build-tools-impl/: README.md  build.gradle.kts
compiler/daemon/daemon-tests/: build.gradle.kts
compiler/psi/psi-api/: build.gradle.kts
compiler/psi/psi-frontend-utils/: build.gradle.kts
compiler/psi/psi-impl/: build.gradle.kts
compiler/psi/psi-utils/: build.gradle.kts
compiler/test-engine-sandbox/: build.gradle.kts
compiler/test-engine-sandbox/testFixturesResources/: junit-platform.properties
compiler/tests-java8/: build.gradle.kts
core/language.version-settings/api/: language.version-settings.api
dependencies/android-sdk/: build.gradle.kts
generators/evaluate/: GenerateOperationsMap.kt
gradle/: libs.versions.toml  verification-metadata.xml
idea/idea-gradle/: build.gradle.kts
idea/testData/formatter/: EmptyLineBetweeAbstractFunctions.after.kt  EmptyLineBetweeAbstractFunctions.kt  EmptyLineBetweenFunctions.after.kt  EmptyLineBetweenFunctions.kt  SpacesInDeclarations.after.kt  TypeAliasSpacing.after.kt
kotlin-native/: HACKING.md
libraries/: pom.xml
libraries/stdlib/: build.gradle.kts
libraries/stdlib/jdk8/: build.gradle
libraries/tools/kotlin-gradle-plugin/: build.gradle.kts
license/: README.md
native/commonizer/: build.gradle.kts
native/native.tests/: build.gradle.kts
native/native.tests/cli-tests/: build.gradle.kts
native/objcexport-header-generator/: build.gradle.kts
native/unsafe-mem/: build.gradle.kts
plugins/kotlinx-serialization/: build.gradle.kts
plugins/plugins-interactions-testing/: build.gradle.kts
prepare/compiler/: build.gradle.kts
prepare/jklib-compiler/: build.gradle.kts
repo/: domains.dump.txt  domains.yaml
repo/gradle-build-conventions/: settings.gradle.kts
scripts/: update-kotlin-version.sh
tests/: mute-common.csv
(+2927 files in other folders)
